<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork_6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--1-->
    <div class="container" id="container">
        <form class="forms" action="#">
            <label class="label" for="name">Enter your name</label><br>
            <input class="commonClass" type="text" id="name"><br><br>  
            <label class="label" for="email">Enter your email</label><br>
            <input class="commonClass" type="email" id="email"><br><br>
            <label class="label" for="password">Enter your password</label><br>
            <input class="commonClass" type="password" id="password"><br>
            <input class="submit" type="submit" name="submit" value="sumbit">
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>